{
  "name": "joyjet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3001"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/clauvane1708/joyjet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/clauvane1708/joyjet#readme",
  "dependencies": {
    "json-server": "^0.14.0"
  }
}
